#------------------
# 0 canvas.
# 
# object        x   y   w   h   solid l name         fr1 fr2 appl fre vx  vy
# ------------- --- --- --- --- ----- - ------------ --- --- ---- --- --- --- 
#         1         2         3         4         5         6         7
#12345678901234567890123456789012345678901234567890123456789012345678901234567
# FILL                  x   y
%FILLPicture    0   60  260 240 false 1 grass        0   0   this             
%FILLPicture    0   20  240 40  false 1 grass        0   0   this             
%FILLAnimatedPi 280 0   280 240 true  1 water        7   8   this 9         
%FILLAnimatedPi 0   0   260 0   true  1 water        7   8   this 9         
#
Picture         240 20  20  20  false 1 corner       27  27  this           
Picture         260 40  20  20  false 1 corner       27  27  this           
Picture         240 40  20  20  false 1 grass        0   0   this           
AnimatedPicture 260 20  20  20  true  1 water        7   8   this 9         
%MAP 0            1            0            5            .