#------------------
# 0 canvas.
# 
# object        x   y   w   h   solid l name         fr1 fr2 appl fre vx  vy
# ------------- --- --- --- --- ----- - ------------ --- --- ---- --- --- --- 
#         1         2         3         4         5         6         7
#12345678901234567890123456789012345678901234567890123456789012345678901234567
%FILLPicture    60  0   280 240 false 1 grass        0   0   this             
%FILLPicture    20  0   20  100 false 1 grass        0   0   this             
%FILLPicture    40  0   40  120 false 1 grass        0   0   this             
%FILLAnimatedPi 0   0   0   240 true  1 water        7   8   this 9         
%FILLAnimatedPi 20  140 20  240 true  1 water        7   8   this 9         
%FILLAnimatedPi 40  160 40  240 true  1 water        7   8   this 9         
#
Picture         20  120 20  20  false 1 corner       26  26  this           
Picture         40  140 20  20  false 1 corner       26  26  this           
%MAP level1       0            ruin-tallcol 6            .