#------------------
# 0 canvas.
# 
# object        x   y   w   h   solid l name         fr1 fr2 appl fre vx  vy
# ------------- --- --- --- --- ----- - ------------ --- --- ---- --- --- --- 
#         1         2         3         4         5         6         7
#12345678901234567890123456789012345678901234567890123456789012345678901234567
%FILLPicture    0   0   220 240 false 1 grass        0   0   this             
%FILLPicture    240 0   260 160 false 1 grass        0   0   this             
Picture         240 180 20  20  false 1 corner       24  24  this           
Picture         260 180 20  20  false 1 corner       26  26  this           
%FILLAnimatedPi 240 200 260 240 true  1 water        7   8   this 9         
%FILLAnimatedPi 280 0   280 240 true  1 water        7   8   this 9         
%MAP 0            7            5            11           .