#------------------
# 0 canvas.
# 
# object        x   y   w   h   solid l name         fr1 fr2 appl fre vx  vy
# ------------- --- --- --- --- ----- - ------------ --- --- ---- --- --- --- 
#         1         2         3         4         5         6         7
#12345678901234567890123456789012345678901234567890123456789012345678901234567
# FILL                  x   y
%FILLPicture    20  0   100 180 false 1 grass        0   0   this             
%FILLAnimatedPi 0   0   0   240 true  1 water        7   8   this 9         
%FILLAnimatedPi 20  200 280 240 true  1 water        7   8   this 9         
%FILLAnimatedPi 120 0   280 160 true  1 water        7   8   this 9         
%FILLPicture    140 180 280 180 false 1 grass        0   0   this             
SimplePicture   120 180 20  20  false 1 red                  this           
Mortal          120 180 20  20  true  2 Bugle        2   2   this             
%MAP 10           0            6            0            .