#TITLE=Java
; EditPlus Syntax File v1.2 written by ES-Computing.
; This file is provided as a default syntax file for Java.
; This file is required for EditPlus to run property.

#DELIMITER=,(){}[]-+*%/="'~!&|<>?:;.
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=n
#LINECOMMENT=//
#LINECOMMENT2=
#COMMENTON=/*
#COMMENTOFF=*/
#COMMENTON2=
#COMMENTOFF2=
#ESCAPE=\
#CASE=y
#PREFIX1=
#PREFIX2=
#PREFIX3=
#PREFIX4=
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=

; Reserved words
#KEYWORD
abstract
break
byte
boolean
catch
case
class
char
continue
default
double
do
else
extends
false
final
float
for
finally
if
import
implements
int
interface
instanceof
long
length
native
new
null
package
private
protected
public
final
return
switch
synchronized
short
static
super
try
true
this
throw
throws
threadsafe
transient
void
while

; Predifined Classes
#KEYWORD
AbstractMethodError
AccessException
Acl
AclEntry
AclNotFoundException
ActionEvent
ActionListener
Adjustable
AdjustmentEvent
AdjustmentListener
Adler32
AlreadyBoundException
Applet
AppletContext
AppletStub
AreaAveragingScaleFilter
ArithmeticException
Array
ArrayIndexOutOfBoundsException
ArrayStoreException
AudioClip
AWTError
AWTEvent
AWTEventMulticaster
AWTException
BeanDescriptor
BeanInfo
Beans
BigDecimal
BigInteger
BindException
BitSet
Boolean
BorderLayout
BreakIterator
BufferedInputStream
BufferedOutputStream
BufferedReader
BufferedWriter
Button
ButtonPeer
Byte
ByteArrayInputStream
ByteArrayOutputStream
Calendar
CallableStatement
CanvasCanvasPeer
Certificate
Character
CharacterIterator
CharArrayReader
CharArrayWriter
CharConversionException
Checkbox
CheckboxGroup
CheckboxMenuItem
CheckboxMenuItemPeer
CheckboxPeer
CheckedInputStream
CheckedOutputStream
Checksum
Choice
ChoiceFormat
ChoicePeer
Class
ClassCastException
ClassCircularityError
ClassFormatError
ClassLoader
ClassNotFoundException
Clipboard
ClipboardOwner
Cloneable
CloneNotSupportedException
CollationElementIterator
CollationKey
Collator
Color
ColorModel
Compiler
Component
ComponentAdapter
ComponentEvent
ComponentListener
ComponentPeer
ConnectException
ConnectIOException
Connection
Constructor
Container
ContainerAdapter
ContainerEvent
ContainerListener
ContainerPeer
ContentHandler
ContentHandlerFactory
CRC32
CropImageFilter
Cursor
Customizer
DatabaseMetaData
DataFlavor
DataFormatException
DatagramPacket
DatagramSocket
DatagramSocketImpl
DataInput
DataInputStream
DataOutput
DataOutputStream
DataTruncation
Date
DateFormat
DateFormatSymbols
DecimalFormat
DecimalFormatSymbols
Deflater
DeflaterOutputStream
DGC
Dialog
DialogPeer
Dictionary
DigestException
DigestInputStream
DigestOutputStream
Dimension
DirectColorModel
Double
Driver
DriverManager
DriverPropertyInfo
DSAKey
DSAKeyPairGenerator
DSAParams
DSAPrivateKey
DSAPublicKey
EmptyStackException
Enumeration
EOFException
Error
Event
EventListener
EventObject
EventQueue
EventSetDescriptor
Exception
ExceptionInInitializerError
ExportException
FeatureDescriptor
Field
FieldPosition
File
FileDescriptor
FileDialog
FileDialogPeer
FileInputStream
FilenameFilter
FileNameMap
FileNotFoundException
FileOutputStream
FileReader
FileWriter
FilteredImageSource
FilterInputStream
FilterOutputStream
FilterReader
FilterWriter
Float
FlowLayout
FocusAdapter
FocusEvent
FocusListener
Font
FontMetrics
FontPeer
Format
Frame
FramePeer
Graphics
GregorianCalendar
GridBagConstraints
GridBagLayout
GridLayout
Group
GZIPInputStream
GZIPOutputStream
Hashtable
HttpURLConnection
Identity
IdentityScope
IllegalAccessError
IllegalAccessException
IllegalArgumentException
IllegalComponentStateException
IllegalMonitorStateException
IllegalStateException
IllegalThreadStateException
Image
ImageConsumer
ImageFilter
ImageObserver
ImageProducer
IncompatibleClassChangeError
IndexColorModel
IndexedPropertyDescriptor
IndexOutOfBoundsException
InetAddress
Inflater
InflaterInputStream
InputEvent
InputStream
InputStreamReader
Insets
InstantiationError
InstantiationException
Integer
InternalError
InterruptedException
InterruptedIOException
IntrospectionException
Introspector
InvalidClassException
InvalidKeyException
InvalidObjectException
InvalidParameterException
InvocationTargetException
IOException
ItemEvent
ItemListener
ItemSelectable
Key
KeyAdapter
KeyEvent
KeyException
KeyListener
KeyManagementException
KeyPair
KeyPairGenerator
Label
LabelPeer
LastOwnerException
LayoutManager
LayoutManager2
Lease
LightweightPeer
LineNumberInputStream
LineNumberReader
LinkageError
List
ListPeer
ListResourceBundle
LoaderHandler
Locale
LocateRegistry
LogStream
Long
MalformedURLException
MarshalException
Math
MediaTracker
Member
MemoryImageSource
Menu
MenuBar
MenuBarPeer
MenuComponent
MenuComponentPeer
MenuContainer
MenuItem
MenuItemPeer
MenuPeer
MenuShortcut
MessageDigest
MessageFormat
Method
MethodDescriptor
MissingResourceException
Modifier
MouseAdapter
MouseEvent
MouseListener
MouseMotionAdapter
MouseMotionListener
MulticastSocket
Naming
NegativeArraySizeException
NoClassDefFoundError
NoRouteToHostException
NoSuchAlgorithmException
NoSuchElementException
NoSuchFieldError
NoSuchFieldException
NoSuchMethodError
NoSuchMethodException
NoSuchObjectException
NoSuchProviderException
NotActiveException
NotBoundException
NotOwnerException
NotSerializableException
NullPointerException
Number
NumberFormat
NumberFormatException
Object
ObjectInput
ObjectInputStream
ObjectInputValidation
ObjectOutput
ObjectOutputStream
ObjectStreamClass
ObjectStreamException
ObjID
Observable
Observer
Operation
OptionalDataException
OutOfMemoryError
OutputStream
OutputStreamWriter
Owner
PaintEvent
Panel
PanelPeer
ParameterDescriptor
ParseException
ParsePosition
Permission
PipedInputStream
PipedOutputStream
PipedReader
PipedWriter
PixelGrabber
Point
Polygon
PopupMenu
PopupMenuPeer
PreparedStatement
Principal
PrintGraphics
PrintJob
PrintStream
PrintWriter
PrivateKey
Process
Properties
PropertyChangeEvent
PropertyChangeListener
PropertyChangeSupport
PropertyDescriptor
PropertyEditor
PropertyEditorManager
PropertyEditorSupport
PropertyResourceBundle
PropertyVetoException
ProtocolException
Provider
ProviderException
PublicKey
PushbackInputStream
PushbackReader
Random
RandomAccessFile
Reader
RectangleRegistry
RegistryHandler
Remote
RemoteCall
RemoteException
RemoteObject
RemoteRef
RemoteServer
RemoteStub
ReplicateScaleFilter
ResourceBundle
ResultSet
ResultSetMetaData
RGBImageFilter
RMIClassLoader
RMIFailureHandler
RMISecurityException
RMISecurityManager
RMISocketFactory
RuleBasedCollator
Runnable
Runtime
RuntimeException
Scrollbar
ScrollbarPeer
ScrollPane
ScrollPanePeer
SecureRandom
Security
SecurityException
SecurityManager
SequenceInputStream
Serializable
ServerCloneException
ServerError
ServerException
ServerNotActiveException
ServerRef
ServerRuntimeException
ServerSocket
Shape
Short
Signature
SignatureException
Signer
SimpleBeanInfo
SimpleDateFormat
SimpleTimeZone
Skeleton
SkeletonMismatchException
SkeletonNotFoundException
Socket
SocketException
SocketImpl
SocketImplFactory
SocketSecurityException
SQLException
SQLWarning
Stack
StackOverflowError
Statement
StreamCorruptedException
StreamTokenizer
String
StringBuffer
StringBufferInputStream
StringCharacterIterator
StringIndexOutOfBoundsException
StringReader
StringSelection
StringTokenizer
StringWriter
StubNotFoundException
SyncFailedException
System
SystemColor
TextArea
TextAreaPeer
TextComponent
TextComponentPeer
TextEvent
TextField
TextFieldPeer
TextListener
Thread
ThreadDeath
ThreadGroup
Throwable
Time
Timestamp
TimeZone
Toolkit
TooManyListenersException
Transferable
Types
UID
UnexpectedException
UnicastRemoteObject
UnknownError
UnknownHostException
UnknownServiceException
UnmarshalException
Unreferenced
UnsatisfiedLinkError
UnsupportedEncodingException
UnsupportedFlavorException
URL
URLConnection
URLEncoder
URLStreamHandler
URLStreamHandlerFactory
UTFDataFormatException
Vector
VerifyError
VetoableChangeListener
VetoableChangeSupport
VirtualMachineError
Visibility
VMID
Void
Window
WindowAdapter
WindowEvent
WindowListener
WindowPeer
WriteAbortedException
Writer
ZipEntry
ZipException
ZipFile
ZipInputStream
ZipOutputStream
; start jml
Rectangle
; User defined classes.
WTextField
WTextArea
WSprite
WCanvas
WButton
SimplePicture
Picture
Hero
Mortal
MapReader
Loader
go
AnimatedPicture
ActionMaster
Battle
Direction
Coordinate
Weapon
Sword
TalkWindow
Layer
RangedWeapon
AbstractPicture
Monster
Talker
Person
TextObjectOutputStream
ResourceLoader
GameCanvas
Sprite
WickedPuzzle
WickedRPG
; stop jml